
a{
    color: black;
    text-decoration: none;
}

.home_screen{
    width: 400px;
    height: 600px;
    /* border: 2px solid black; */
    margin: 0 auto;
    overflow: hidden;
    background-color: ghostwhite;
  
    background-image: url(../images/desktop-bottom-wave.svg);
    background-size:1000px;
    background-repeat: no-repeat;
    background-position: right 0% bottom 10%;
 


}

.navigation{
    justify-content: space-between;
    display: flex;
    align-content: flex-end;
    align-items: center;
    padding: 40px;
    color: black;
}

.categories-main{
    display: flex;
    max-width: 400px;
    padding: 20px;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
    
    

    
}

.section-1, .section-2, .section-3, .section-4{
    width: 140px;
    height: 140px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.46);
    margin: 10px;
    text-align: center;
    border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center   ;
  background-position: center;
  background-size: 110px;
  background-repeat: no-repeat;
  


  
}

.section-1{
    
    background-image: url(../images/gardner.png);
 
}

.section-2{
    background-image: url(../images/cleaner.png);
 
}

.section-3{
    background-image: url(../images/chef.png);
 
}

.section-4{
    background-image: url(../images/watchman.png);
 
}